from sklearn.svm import SVC
import pandas

trainData = pandas.read_csv('../source/svm-data.csv', header=None)
y_train = trainData[0]
X_train = trainData.loc[:, 1:]


# Загрузите выборку из файла svm-data.csv. В нем записана двумерная выборка
# (целевая переменная указана в первом столбце, признаки — во втором и третьем).
# Обучите классификатор с линейным ядром, параметром C = 100000 и random_state=241.
# Такое значение параметра нужно использовать, чтобы убедиться, что SVM работает с выборкой как с линейно разделимой.
# При более низких значениях параметра алгоритм будет настраиваться с учетом слагаемого в функционале, штрафующего за маленькие отступы,
# из-за чего результат может не совпасть с решением классической задачи SVM для линейно разделимой выборки.
# Найдите номера объектов, которые являются опорными (нумерация с единицы).
# Они будут являться ответом на задание. Обратите внимание, что в качестве ответа нужно
# привести номера объектов в возрастающем порядке через запятую или пробел. Нумерация начинается с 1.

clf = SVC(C=100000.0, kernel='linear', random_state=241)
clf.fit(X_train, y_train)


sorted = clf.support_
sorted.sort()
print('answer '.join([str(n + 1) for n in sorted]))

